/node_modules
/public/dist
/public/hot
/public/Uploads
/public/storage
/storage/*.key
/storage/logs/*.log
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
